# adminServer: 1, mServer: 2, all: 3
run_mode=3
my_ip=192.168.7.112
my_port=8081
nm_port=5557
admin_ip=192.168.7.112
domain_name=wlcServer
# weblogic端口
admin_listen_port=7001
# weblogic密码
login_pwd=weblogic123
# weblogic账号
login_user_name=weblogic
# 填运行weblogic的用户
inst_user=wlc
# java_home
java_home=/opt/jdk
# weblogic_home
weblogic_home=/opt/weblogic/project